body[data-state="about"]{
	&[data-device="desktop"]{
		section#about{
			width:600px;
			margin:auto;
			padding-top:80px;
			margin-bottom:60px;
			[row]{
				text-align:center;
				padding:10px;

				h2{
					text-align:left;

					font-size:15px;    
					line-height: 20px;
					background-color: #666666;
					-webkit-background-clip: text;
					-moz-background-clip: text;
					background-clip: text;
					color: rgba(0,0,0,0.25);
					text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
				}
				hr{
					#tRRt > .opacity(.25);
					margin-bottom:10px;
				}
				p{
					font-size:15px;
					line-height:18px;
					text-align:left;
				}
				img{
					float:left;
					height:150px;
					background-color:white;
					padding:2px;
					width:auto;
					margin-left:10px;
					margin-right:10px;
				}
				&:nth-child(2n){
					background-color:fade(@black,15%);
					h2{
					color: rgba(0,0,0,0.25);
					text-shadow: rgba(180,180,180,0.5) 0px 3px 3px;
					}
				}
			}

		}
	}
	&[data-device="mobile"]{

	}
}