body[data-state="main"]{
	&[data-device="desktop"]{
		header{
			display:block;
			position:relative;
			width:70%;
			margin-top:150px;
			margin-left:15%;
			height:100px;
			[logo]{
				float:left;
				margin-top:30px;
				margin-left:20px;
				cursor:pointer;
				h1{
					font-size:20px;
					margin-bottom:5px;
					&:before{
						content:'{';
						font-size:50px;
						opacity:0.5;
						position:relative;
						top:10px;
						.font-script();

			    color: #ff0000;
					}
					&:after{
						content:'}';
						font-size:50px;
						opacity:0.5;
						position:relative;
						top:10px;
						.font-script();
			    color: #ff0000;
					}
				}
				h2{
					float:right;
					margin-right:20px;
				}
			}
			nav{
				list-style-type:none;
				display:block;
				float:right;
				margin-right:20px;
				li{
					position:relative;
					top:30px;
					display:inline-block;
					cursor:pointer;
					font-weight:bold;
					margin:5px;
					padding:5px;
					background-color:rgba(255,255,255,0);
					height:20px;

			    #tRRt > .trans(0.4s);
					&:hover{
						background-color:rgba(255,255,255,0.25);
					}
				}
			}
		}
		section#main{
			display:block;
			width:70%;
			margin-left:15%;
			h1{
				font-size:40px;    
				line-height: 50px;
				background-color: #666666;
		    -webkit-background-clip: text;
		    -moz-background-clip: text;
		    background-clip: text;
		    color: rgba(0,0,0,0.25);
		    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
		    float:right;
		    margin-right:20px;
		    margin-top:50px;
		    span{
					display:inline-block;
					padding:10px;
					background-color: rgba(0,0,0,0.75);	
			    color: fade(#ff0000,75%);
			    text-shadow: none;
		    }
			}
			h2{
				font-size:20px;    
				line-height: 30px;
				background-color: #666666;
		    -webkit-background-clip: text;
		    -moz-background-clip: text;
		    background-clip: text;
		    color: rgba(0,0,0,0.25);
		    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
		    float:right;
		    margin-right:20px;
		    margin-top:50px;
		    span{
					display:inline-block;
					padding:8px;
					background-color: rgba(0,0,0,0.75);	
			    color: fade(#ff0000,75%);
			    text-shadow: none;
			    cursor:pointer;
			    #tRRt > .trans(0.4s);
			    &:hover{
						
						background-color: rgba(0,0,0,0.5);	
			    }
		    }
			}
		}
	}
	&[data-device="mobile"]{

	}
}