.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}
body{
	background-image:url('../img/parking-bg.png');
	overflow:hidden;
	.font-block();
	.container{
		display:block;
		width:100%;
		height:100%;
		position:absolute;
		top:0px;
		left:0px;
		background-image:url('../img/shadow-bg.png');
		background-size:100% 100%;
		overflow-y:auto;
		/*Change styles gracefully*/
		header, [logo], [logo] img, [logo] h1, 
		[logo] h1:before, [logo] h1:after, 
		[logo] h2,	nav, nav li{
			#tRRt > .trans(0.5s);
		}
		header{
			display:block;
			width:100%;
			height:60px;
			position:absolute;
			top:0px;
			left:0px;


			background-color:rgba(0,0,0,.75);
			color:@white;
			[logo]{
				float:left;
				margin-top:10px;
				margin-left:20px;
				cursor:pointer;
				img{
					position:absolute;
				}
				h1{
					font-size:15px;
					margin-bottom:0px;
					&:before{
						content:'{';
						font-size:30px;
						opacity:0.5;
						position:relative;
						top:10px;
						.font-script();

			    color: #ff0000;
					}
					&:after{
						content:'}';
						font-size:30px;
						opacity:0.5;
						position:relative;
						top:10px;
						.font-script();
			    color: #ff0000;
					}
				}
				h2{
					float:right;
					margin-right:13px;
				}
			}
			nav{
				list-style-type:none;
				display:block;
				float:right;
				margin-right:20px;
					position:relative;
				li{
					position:relative;
					top:10px;
					display:inline-block;
					cursor:pointer;
					font-weight:bold;
					margin:5px;
					padding:5px;
					background-color:rgba(255,255,255,0);
					height:20px;

			    #tRRt > .trans(0.4s);
					&:hover{
						background-color:rgba(255,255,255,0.25);
					}
				}
			}
		}
		
	}
	h1{

	}
	h2{

	}
	h3{

	}
	h4{

	}
	p{

	}
	span{

	}
	a{

	}
	div{

	}
	section{

	}
	article{

	}
	button{

	}
	img{

	}
	blockquote{

	}
	input{

		&[type='text']{
		
		}
		&[type='password']{

		}
		&[type='number']{

		}
		&[type='checkbox']{

		}
		&[type='radio']{

		}
		&[type='submit']{

		}
		&[type='date']{

		}
		&[type='email']{

		}
		&[type='file']{

		}
		&[type='range']{

		}
		&[type='reset']{

		}
		&[type='search']{

		}
		&[type='tel']{

		}
		&[type='url']{

		}
	}
	select{
		
		option{

		}
	}
	textarea{

	}
}