body[deployment='parking']{
	background-image:url('../img/parking-bg.png');
	.font-script();
	width:100%;
	height:100%;
		display:block;
		position:absolute;
		top:0px;
		left:0px;
		overflow:hidden;

	.container{
		display:block;
		width:100%;
		height:100%;
		position:absolute;
		top:0px;
		left:0px;
		background-image:url('../img/shadow-bg.png');
		background-size:100% 100%;
		text-align:center;
		overflow:hidden;
		img{
	    margin-top:5%;
	    height:40%;
		}
		h1{
			font-size:90px;    
			line-height: 100px;
			background-color: #666666;
	    -webkit-background-clip: text;
	    -moz-background-clip: text;
	    background-clip: text;
	    color: rgba(0,0,0,0.25);
	    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
	    margin-top:5%;
	    margin-bottom:5%;
	    position:absolute;
	    top:50%;
	    left:50%;
	    margin-left:-250px;
		}
		p{
			font-size:20px;
			position:absolute;
			bottom:20px;
			left:50%;
			margin-left:-450px;
			width:900px;
		}
		a.btn{

		}
	}
}